<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        table {
            width: 100%;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 70px;
            font-family: monospace;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-size: 12px;
            font-family: monospace;
        }
        .shop-table {
            color: slateblue;
            width: 50%;
            text-align: center;

        }
        img {
            width: 80%;
        }
        hr {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>WH&Yuml; HELLO THERE</h1>
    <table>
        <tr class="shop-table">
            <td>
                <img alt="" src="https://www.hooperbolton.co.uk/media/Brand-pages/missoma-jewellery-jewellers-cheltenham-hooper-bolton.jpg">
            </td>
            <td>
                <img alt="" src="https://cdn.shopify.com/s/files/1/0465/2209/files/baggu_hero_3fd9ece2-6e86-42b4-8f40-4b030d963f68.jpg?v=1508694737">
            </td>
        </tr>
        <tr class="shop-table">
            <td>
                <a href="https://www.missoma.com/">www.missoma.com</a>
            </td>
            <td>
                <a href="https://baggu.com/">www.baggu.com</a>
            </td>
        </tr>
    </table>
<hr>
<div class="footer">
    <p>© yharwyn-, 2019</p>
</div>
</body>
</html>