<!DOCTYPE html>
<html>
	<head>
		<title>Change Login Form</title>
		<style>
			body {
				background-color: #ffd149;
			}

			form {
				font-family: Georgia, 'Times New Roman', Times, serif;
				background-color: #039be5;
				box-shadow: 0px 10px 30px -8px rgba(0,0,0,0.8);
				text-align: center;
				width: 27%;
				height: 30vh;
				margin: 25vh auto;
			}

			form input {
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-size: 1vw;
				text-align: left;
				box-shadow: inset 0px 0px 25px -5px rgba(0,0,0,0.55);
				cursor: grabbing;
				width: 75%;
				height: 12%;
				margin: 0.8vh auto;
			}

			::placeholder {
				font-size: 0.7vw;
				color: #b0bec5;
				font-style: italic;
			}

			#butt {
				cursor: pointer;
				box-shadow: 0px 1px 0px -2px rgba(0,0,0,1);
				text-align: center;
				width: 30%;
				height: 50px;
			}

			#top-bar {
				margin-bottom: 3.7vh;
				width: 100%;
				height: 6%;
				background-color: #006db3;
			} 
		</style>
	</head>

	<body>
		<form action="/d04/ex02/modif.php" method="post">
			<div id="top-bar"></div>
			<input type="text" name="login" value="" placeholder="Username" /><br />
			<input type="text" name="oldpw" value="" placeholder="Old password" /><br />
			<input type="text" name="newpw" value="" placeholder="New password" /><br />
			<input id="butt" type="submit" name="submit" value="OK" />
		</form>
	</body>
</html>